{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-02-20T23:17:58Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore: release 0.0.20
    sha: 9154b088cb09de442d13f5c3f78e2946cb90ae67
  - author:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    branch: master
    committer:
      email: jenkins-x@googlegroups.com
      name: jenkins-x-bot
    message: |
      chore: add variables
    sha: 106b86599f37013517e8f1e693d1e91aead8754f
  - author:
      email: Salaboy@gmail.com
      name: salaboy
    branch: master
    committer:
      email: noreply@github.com
      name: GitHub
    message: Update README.md
    sha: a168760ddd30ac383ecad64f396b84d4b457eb63
  - author:
      email: Salaboy@gmail.com
      name: salaboy
    branch: master
    committer:
      email: noreply@github.com
      name: GitHub
    message: Update README.md
    sha: 7603e1726c4dd82ca54213b457d0873020c5754c
  gitHttpUrl: https://github.com/salaboy/fmtok8s-c4p-rest
  gitOwner: salaboy
  gitRepository: fmtok8s-c4p-rest
  name: '{{ .Chart.Name }}'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-c4p-rest/releases/tag/v0.0.21
  version: v0.0.21
status: {}
 
{{- end }}
