apiVersion: v2
description: FMTOK8S C4P Service (REST) Helm chart for Kubernetes
name: fmtok8s-c4p-rest
version: 0.0.15
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
